# Jakle---Official

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/dev/revington/: Application.java  WebConfig.java  WebSocketConfig.java
app/src/main/java/dev/revington/api/: Account.java  GMailAuthProvider.java  Social.java
app/src/main/java/dev/revington/controller/: Client.java  Credential.java  Error.java  WebSocketController.java
app/src/main/java/dev/revington/entity/: Friend.java  Message.java  Notification.java  Request.java  Token.java  User.java
app/src/main/java/dev/revington/mail/: JMail.java
app/src/main/java/dev/revington/repository/: AtomicNotificationRepository.java  FriendRepository.java  MessageRepository.java  NotificationRepository.java  RequestRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/dev/revington/repository/implementation/: NotificationRepositoryImpl.java
app/src/main/java/dev/revington/util/: CookieUtil.java  DefaultValueFilter.java  Security.java  TokenUtil.java
app/src/main/java/dev/revington/variables/: Parameter.java  StatusHandler.java
app/src/main/java/dev/revington/websocket/: Client.java  ClientInterceptor.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
app/src/main/resources/mail/: activation.mail  reactivation.mail  reset.mail
app/src/main/resources/templates/: error.html  login.html  reset.html  signup.html
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx  store.js
client/src/api/: request.js  routes.js
client/src/components/: Chat.jsx  Images.jsx  Layout.jsx  Navbar.jsx  Notification.jsx  Pagination.jsx  Profile.jsx  ProfilePictureUpdater.jsx
client/src/pages/: Dashboard.jsx  Discover.jsx  Error.jsx  Home.jsx  Notifications.jsx  Profile.jsx  Settings.jsx
client/src/styles/: _const.css  _global.css  app.css  component.css
